spring.application.name=springboot-backend

spring.datasource.url=jdbc:mysql://localhost:3306/hate_filter_ai
spring.datasource.username=root
spring.datasource.password=aivle

server.port=8081


logging.level.org.springframework.security=DEBUG