spring.application.name=springboot-backend

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/Hate_Filter_AI?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=qazplm0701

# JPA 설정
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
